spring.datasource.url=jdbc:postgresql://localhost:5432/abarrote
spring.datasource.username=manuel
spring.datasource.password="venividivici"
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
!server.error.whitelabel.enabled=false